#ifndef _CORE_LIB_STRING_HH_
#define _CORE_LIB_STRING_HH_

#include "core/base.h"
#include "core/allocators.hh"

////////////////////////////////////////////////////////////////////////////////
// string storage
////////////////////////////////////////////////////////////////////////////////

namespace string { namespace storage {

class UniqueStorage;

}}

////////////////////////////////////////////////////////////////////////////////
// string detail
////////////////////////////////////////////////////////////////////////////////

namespace string { namespace detail {

template<class MemoryAllocator, class AllocationPolicy>
class Stream;

}}

////////////////////////////////////////////////////////////////////////////////
// string
////////////////////////////////////////////////////////////////////////////////

namespace string {

template<class Storage>
class const_string;

using Stream =
    detail::Stream<allocator::HeapAllocator, allocator::policy::Linear<64u>>;

}

#endif