#ifndef _CORE_NET_IP_API_H_
#define _CORE_NET_IP_API_H_

#include "net/net.hh"

////////////////////////////////////////////////////////////////////////////////
// net ip
////////////////////////////////////////////////////////////////////////////////

namespace net { namespace ip {

bool Initialize();
void Finalize();

}}

#endif