list(APPEND TEST_SOURCES "src/check_allocators.cpp")
# list(APPEND TEST_SOURCES "src/check_application.cpp")
list(APPEND TEST_SOURCES "src/check_base.cpp")
# list(APPEND TEST_SOURCES "src/check_bytestream.cpp")
list(APPEND TEST_SOURCES "src/check_bmp.cpp")
list(APPEND TEST_SOURCES "src/check_callable.cpp")
list(APPEND TEST_SOURCES "src/check_collections.cpp")
list(APPEND TEST_SOURCES "src/check_containers.cpp")
list(APPEND TEST_SOURCES "src/check_fbx.cpp")
list(APPEND TEST_SOURCES "src/check_filesystem.cpp")
list(APPEND TEST_SOURCES "src/check_font.cpp")
list(APPEND TEST_SOURCES "src/check_graphics.cpp")
list(APPEND TEST_SOURCES "src/check_image.cpp")
list(APPEND TEST_SOURCES "src/check_map.cpp")
list(APPEND TEST_SOURCES "src/check_memory.cpp")
list(APPEND TEST_SOURCES "src/check_net.cpp")
list(APPEND TEST_SOURCES "src/check_numerics.cpp")
list(APPEND TEST_SOURCES "src/check_optional.cpp")
list(APPEND TEST_SOURCES "src/check_parallel.cpp")
# list(APPEND TEST_SOURCES "src/check_platform.cpp")
# list(APPEND TEST_SOURCES "src/check_queries.cpp")
list(APPEND TEST_SOURCES "src/check_ranges.cpp")
list(APPEND TEST_SOURCES "src/check_raymarching.cpp")
list(APPEND TEST_SOURCES "src/check_reflection.cpp")
list(APPEND TEST_SOURCES "src/check_signal.cpp")
# list(APPEND TEST_SOURCES "src/check_sort.cpp")
list(APPEND TEST_SOURCES "src/check_slot_map.cpp")
list(APPEND TEST_SOURCES "src/check_string.cpp")
# list(APPEND TEST_SOURCES "src/check_time.cpp")
list(APPEND TEST_SOURCES "src/check_variant.cpp")
list(APPEND TEST_SOURCES "src/main.cpp")
list(APPEND TEST_SOURCES "src/test.h")
