list(APPEND GAME_CLIENT_SOURCES "src/client/bullet.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/bullet.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/client.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/client.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/client.hh")
list(APPEND GAME_CLIENT_SOURCES "src/client/entity.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/entity.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/graphics.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/graphics.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/model.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/model.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/player.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/player.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/resources.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/resources.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/scene.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/scene.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/session.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/session.h")
list(APPEND GAME_CLIENT_SOURCES "src/client/world.cpp")
list(APPEND GAME_CLIENT_SOURCES "src/client/world.h")
list(APPEND GAME_SOURCES "src/game_application.cpp")
list(APPEND GAME_SOURCES "src/game_application.h")
list(APPEND GAME_SOURCES "src/game.hh")
list(APPEND GAME_SOURCES "src/process.hpp")
list(APPEND GAME_SERVER_SOURCES "src/server/bullet.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/bullet.h")
list(APPEND GAME_SERVER_SOURCES "src/server/entity.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/entity.h")
list(APPEND GAME_SERVER_SOURCES "src/server/monster.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/monster.h")
list(APPEND GAME_SERVER_SOURCES "src/server/player.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/player.h")
list(APPEND GAME_SERVER_SOURCES "src/server/server.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/server.h")
list(APPEND GAME_SERVER_SOURCES "src/server/server.hh")
list(APPEND GAME_SERVER_SOURCES "src/server/session.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/session.h")
list(APPEND GAME_SERVER_SOURCES "src/server/world.cpp")
list(APPEND GAME_SERVER_SOURCES "src/server/world.h")
list(APPEND GAME_SHARED_SOURCES "src/shared/game_data.cpp")
list(APPEND GAME_SHARED_SOURCES "src/shared/game_data.h")
list(APPEND GAME_SHARED_SOURCES "src/shared/movement.cpp")
list(APPEND GAME_SHARED_SOURCES "src/shared/movement.h")
list(APPEND GAME_SHARED_SOURCES "src/shared/object.hpp")
list(APPEND GAME_SHARED_SOURCES "src/shared/unique_id.h")
