#ifndef _GRAPHICS_API_OPENGL_SYMBOLS_HH_
#define _GRAPHICS_API_OPENGL_SYMBOLS_HH_

////////////////////////////////////////////////////////////////////////////////
// graphics
////////////////////////////////////////////////////////////////////////////////

namespace graphics {

#define DECLARE_SYMBOLS
#include "graphics/api/opengl/symbols.inl"
#undef DECLARE_SYMBOLS

}

#endif
