#include "graphics/api/opengl/opengl.h"

////////////////////////////////////////////////////////////////////////////////
// graphics
////////////////////////////////////////////////////////////////////////////////

namespace graphics {

#define DEFINE_SYMBOLS
#include "graphics/api/opengl/symbols.inl"
#undef DEFINE_SYMBOLS

}