list(APPEND GUI_SOURCES "include/gui/context.hpp")
list(APPEND GUI_SOURCES "include/gui/controller.hpp")
list(APPEND GUI_SOURCES "include/gui/element_container.hpp")
list(APPEND GUI_SOURCES "include/gui/element.hpp")
list(APPEND GUI_SOURCES "include/gui/font_atlas.h")
list(APPEND GUI_SOURCES "include/gui/freetype/freetype.h")
list(APPEND GUI_SOURCES "include/gui/gui.hh")
list(APPEND GUI_SOURCES "include/gui/gui.hpp")
list(APPEND GUI_SOURCES "include/gui/primitive_renderer.h")
list(APPEND GUI_SOURCES "include/gui/primitives.hpp")
list(APPEND GUI_SOURCES "include/gui/text.h")
list(APPEND GUI_SOURCES "include/gui/text_renderer.h")
list(APPEND GUI_SOURCES "src/font_atlas.cpp")
list(APPEND GUI_SOURCES "src/freetype/freetype.cpp")
list(APPEND GUI_SOURCES "src/primitive_renderer.cpp")
list(APPEND GUI_SOURCES "src/text.cpp")
list(APPEND GUI_SOURCES "src/text_renderer.cpp")
