list(APPEND CORE_SOURCES "include/core/allocators/allocation.hpp")
list(APPEND CORE_SOURCES "include/core/allocators.hh")
list(APPEND CORE_SOURCES "include/core/allocators.hpp")
list(APPEND CORE_SOURCES "include/core/allocators/memory_allocators.hpp")
list(APPEND CORE_SOURCES "include/core/allocators/policies.hpp")
list(APPEND CORE_SOURCES "include/core/allocators/type_allocator.hpp")
list(APPEND CORE_SOURCES "include/core/application.hpp")
list(APPEND CORE_SOURCES "include/core/base/compiler.h")
list(APPEND CORE_SOURCES "include/core/base/debug.h")
list(APPEND CORE_SOURCES "include/core/base/dependencies.h")
list(APPEND CORE_SOURCES "include/core/base/endian.h")
list(APPEND CORE_SOURCES "include/core/base/extensions.h")
list(APPEND CORE_SOURCES "include/core/base.h")
list(APPEND CORE_SOURCES "include/core/base/log.h")
list(APPEND CORE_SOURCES "include/core/base/mpl.hpp")
list(APPEND CORE_SOURCES "include/core/base/os.h")
list(APPEND CORE_SOURCES "include/core/base/stack_trace.hpp")
list(APPEND CORE_SOURCES "include/core/base/types.h")
list(APPEND CORE_SOURCES "include/core/byte_stream.hh")
list(APPEND CORE_SOURCES "include/core/byte_stream.hpp")
list(APPEND CORE_SOURCES "include/core/callable/closure.hpp")
list(APPEND CORE_SOURCES "include/core/callable/delegate.hpp")
list(APPEND CORE_SOURCES "include/core/callable/virtual_callable.hpp")
list(APPEND CORE_SOURCES "include/core/callable/wrapped_callable.hpp")
list(APPEND CORE_SOURCES "include/core/collections/intrusive_list.hpp")
list(APPEND CORE_SOURCES "include/core/containers/arrays/array.hpp")
list(APPEND CORE_SOURCES "include/core/containers/arrays.hpp")
list(APPEND CORE_SOURCES "include/core/containers/arrays/inline_array.hpp")
list(APPEND CORE_SOURCES "include/core/containers/arrays/pool_array.hpp")
list(APPEND CORE_SOURCES "include/core/containers/bitset.hpp")
list(APPEND CORE_SOURCES "include/core/containers/buffers.hpp")
list(APPEND CORE_SOURCES "include/core/containers/chain.hpp")
list(APPEND CORE_SOURCES "include/core/containers/hash_table.hpp")
list(APPEND CORE_SOURCES "include/core/containers.hh")
list(APPEND CORE_SOURCES "include/core/containers.hpp")
list(APPEND CORE_SOURCES "include/core/containers/lists.hpp")
list(APPEND CORE_SOURCES "include/core/containers/queues.hpp")
list(APPEND CORE_SOURCES "include/core/containers/slot_map.hpp")
list(APPEND CORE_SOURCES "include/core/containers/stacks.hpp")
list(APPEND CORE_SOURCES "include/core/fs/base.h")
list(APPEND CORE_SOURCES "include/core/fs/basic_file.h")
list(APPEND CORE_SOURCES "include/core/fs/directory.h")
list(APPEND CORE_SOURCES "include/core/fs/filepath.h")
list(APPEND CORE_SOURCES "include/core/fs/mapped_file.hpp")
list(APPEND CORE_SOURCES "include/core/fs/posix_file.hpp")
list(APPEND CORE_SOURCES "include/core/iterator/contiguous_iterator.hpp")
list(APPEND CORE_SOURCES "include/core/iterator/iterators.hpp")
list(APPEND CORE_SOURCES "include/core/library.hpp")
list(APPEND CORE_SOURCES "include/core/memory/aligned_alloc.hpp")
list(APPEND CORE_SOURCES "include/core/memory/aligned_memory.hpp")
list(APPEND CORE_SOURCES "include/core/memory/aligned_storage.hpp")
list(APPEND CORE_SOURCES "include/core/memory/allocation.hpp")
list(APPEND CORE_SOURCES "include/core/memory/alloc.hpp")
list(APPEND CORE_SOURCES "include/core/memory/base.hpp")
list(APPEND CORE_SOURCES "include/core/memory/deleters.hpp")
list(APPEND CORE_SOURCES "include/core/memory/object.hpp")
list(APPEND CORE_SOURCES "include/core/memory/os_alloc.hpp")
list(APPEND CORE_SOURCES "include/core/memory/uninitialized_array.hpp")
list(APPEND CORE_SOURCES "include/core/memory/uninitialized_value.hpp")
list(APPEND CORE_SOURCES "include/core/memory/unique_array.hpp")
list(APPEND CORE_SOURCES "include/core/memory/unique_ptr.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/hashes/crc.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/hashes/fnv.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/hash.hpp")
list(APPEND CORE_SOURCES "include/core/numerics.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/math.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/matrices.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/matrix_functions.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/matrix.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/matrix.inl")
list(APPEND CORE_SOURCES "include/core/numerics/matrix_storage.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/quaternion_functions.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/quaternion.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/random.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/simd.hh")
list(APPEND CORE_SOURCES "include/core/numerics/simd.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/spline.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/storage/avx2.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/storage/fpu.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/storage/sse2.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/transformation_functions.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/transformation.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/vector2.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/vector3.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/vector4.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/vector_functions.hpp")
list(APPEND CORE_SOURCES "include/core/numerics/vector.hpp")
list(APPEND CORE_SOURCES "include/core/optional.hpp")
list(APPEND CORE_SOURCES "include/core/parallel/process.hpp")
list(APPEND CORE_SOURCES "include/core/parallel/process.inl")
list(APPEND CORE_SOURCES "include/core/parallel/thread.hpp")
list(APPEND CORE_SOURCES "include/core/platform.hpp")
list(APPEND CORE_SOURCES "include/core/queries/chain.hpp")
list(APPEND CORE_SOURCES "include/core/queries/detail.hpp")
list(APPEND CORE_SOURCES "include/core/queries.hh")
list(APPEND CORE_SOURCES "include/core/queries.hpp")
list(APPEND CORE_SOURCES "include/core/queries/lists.hpp")
list(APPEND CORE_SOURCES "include/core/queries/stacks.hpp")
list(APPEND CORE_SOURCES "include/core/ranges/range.hpp")
list(APPEND CORE_SOURCES "include/core/ranges/span.hpp")
list(APPEND CORE_SOURCES "include/core/signal/signal.hpp")
list(APPEND CORE_SOURCES "include/core/signal/slot.hpp")
list(APPEND CORE_SOURCES "include/core/sort.hpp")
list(APPEND CORE_SOURCES "include/core/string/const_string.hpp")
list(APPEND CORE_SOURCES "include/core/string/cstring.h")
list(APPEND CORE_SOURCES "include/core/string.hh")
list(APPEND CORE_SOURCES "include/core/string.hpp")
list(APPEND CORE_SOURCES "include/core/string/parser.hpp")
list(APPEND CORE_SOURCES "include/core/string/stream.hpp")
list(APPEND CORE_SOURCES "include/core/time.hpp")
list(APPEND CORE_SOURCES "include/core/variant.hpp")
list(APPEND CORE_SOURCES "include/core/zlib.hpp")

